<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <form class="search-form">
            <input type="text" name="keyword" id="keyword" placeholder="Enter location">
            <input type="submit" value="Search">
        </form>
    </nav>
    <main>
        <div id="content">
            <div id="weather-info">

            </div>
        </div>
    </main>

    <footer>
        Powered by <a href="https://www.weatherapi.com/" title="Free Weather API">WeatherAPI.com</a>
    </footer>
    <script src="script.js"></script>
</body>

</html>